<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | Jordan Patton</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,800,400" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
html {}
body {background:transparent url('img/background.png') repeat center center;}
.content {text-align:center;}
.content .greeting {}
.content .greeting > h1 {margin-top:40px;font-family:'Open Sans',sans-serif;font-weight:700;text-shadow:1px 1px 1px rgba(51,122,183,1);}
.content .greeting > h1:first-child {margin-top:0;}
.content .social {}
.content .social > ul {list-style:none;margin-top:40px;padding:0;}
.content .social > ul > li {display:inline-block;margin:0 8px;}
.content .social > ul > li > a {color:rgba(51,122,183,1);}
.content .social > ul > li > a:hover {color:rgba(183,112,51,1);}
    </style>
  </head>
  <body>
    <div class="content">
      <!--center-wrap...-->
      <div style="position:absolute;display:table;width:100%;height:100%;overflow:hidden;" class="center-container">
        <div style="#position:absolute;#top:50%;display:table-cell;vertical-align:middle;" class="center-helper">
          <div style="#position:relative;#top:-50%;margin:0 auto;" class="center-content">
            <!--center-content...-->
            <div class="greeting">
              <h1>Hello!&nbsp;&nbsp;&nbsp;&colon;&rpar;</h1>
              <h1>I'm Jordan Patton.</h1>
            </div>
            <div class="social">
              <ul>
                <li><a href="http://twitter.com/jordanpatton" title="Twitter"><span class="fa fa-twitter-square fa-3x" /></a></li>
                <li><a href="http://www.facebook.com/jordantpatton" title="Facebook"><span class="fa fa-facebook-square fa-3x" /></a></li>
                <li><a href="http://instagram.com/jordantpatton" title="Instagram"><span class="fa fa-instagram fa-3x" /></a></li>
                <li><a href="http://plus.google.com/109061251292911006044" title="Google Plus"><span class="fa fa-google-plus-square fa-3x" /></a></li>
                <li><a href="http://www.pinterest.com/jordantpatton/" title="Pinterest"><span class="fa fa-pinterest-square fa-3x" /></a></li>
                <li><a href="http://www.github.com/jordanpatton" title="GitHub"><span class="fa fa-github-square fa-3x" /></a></li>
                <li><a href="http://www.linkedin.com/pub/jordan-patton/46/403/807" title="LinkedIn"><span class="fa fa-linkedin-square fa-3x" /></a></li>
              </ul>
            </div>
            <!--...center-content-->
          </div>
        </div>
      </div>
      <!--...center-wrap-->
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>